.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
}

.header_menu {
  align-items: center;
}

.header_logo {
  display: block;
  width: 148px;
}

.header__logo-image {
  display: block;
}
.header__links-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}
.address {
  display: block;
  justify-self: end;
  width: 100%;
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1100px;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-align: center;
  text-transform: uppercase;
}

.aligned-text {
  z-index: 2;
  justify-self: start;
  align-self: start;
}

.aligned-text_center {
  z-index: 2;
  justify-self: center;
  align-self: center;
  margin-right: -30px;
  margin-left: 0;
  letter-spacing: 30px;
}

.aligned-text_right {
  z-index: 2;
  justify-self: end;
  align-self: end;
  margin-right: -30px;
  letter-spacing: 30px;
}

.cover__description {
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin-top: 107px;
  border-width: 1px;
}

.cover__description-text {
  margin: 0;
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px 11px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 185px 24px 0 24px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  height: 100%;
}

.lots__heading {
  margin-bottom: 2px;
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: none;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  height: 100%;
  min-height: 596px;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_link {
  height: 100%;
}

.card__title {
  z-index: 1;
  color: white;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 0;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.more {
  margin-top: 34px;
  margin-left: 40px;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.lots__look-more-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 120px 24px 102px 24px;
}

.about_title {
  width: 291px;
  height: 47px;
  margin-top: 140px;
  margin-bottom: 96px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about_logo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 34px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  position: absolute;
  width: 148px;
}

.about__text {
  width: 688px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.text {
  display: flex;
  flex-direction: column;
  row-gap: 23px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 78px;
  padding: 0 50px 82px 50px;
}

.footer_address {
  justify-self: start;
  max-width: 240px;
}

.footer__menu {
  display: flex;
  justify-self: center;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  padding: 2px;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  border: none;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  width: 240px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-icon {
  width: 48px;
}
